# Final-Year-Project

./: README.md  register_user.sol
.firebase/: hosting.YXNlZXRzL3B1YmxpYw.cache  hosting.YXNzZXRzL3B1YmxpYw.cache  hosting.cHVibGlj.cache
app/: .gitignore  build.gradle.kts  google-services.json  server-side.js
app/src/main/: .firebaserc  .gitignore  AndroidManifest.xml  firebase.json  package-lock.json  package.json
app/src/main/assets/contract/: .env  .env.save  BidContract.sol  deploy.js
app/src/main/contracts/: BidContract.sol
app/src/main/functions/: index.js  package-lock.json  package.json  server_side.js
app/src/main/java/com/example/myapplication/: AddProperty.java  AddPropertyActivity.java  AdminActivity.java  AdminContractsActivity.java  ApproveBidsActivity.java  ApproveBidsAdapter.java  ApprovedUserAdapter.java  AuctioneerActivity.java  Bid.java  BidAdapter.java  BidderActivity.java  BidderHome.java  Contract.java  ContractAdapter.java  ContractDetailsActivity.java  DeployContractsActivity.java  DeploymentIntervalActivity.java  EthereumWallet.java  IntervalActivity.java  LoginActivity.java  MainActivity.java  MainAuctioneer.java  MainBidder.java  OnApproveClickListener.java  OnUserDeleteListener.java  PendingUserAdapter.java  PendingUsersActivity.java  PlaceBidActivity.java  Property.java  PropertyAdapter.java  PropertyAdapter2.java  RegisterActivity.java  UsageReportsActivity.java  User.java  UserAdapter.java  UserAdminActivity.java  ViewBidsActivity.java  ViewProperties.java  ViewPropertiesActivity.java  WithdrawBidsActivity.java
app/src/main/public/: bidProcessing.js  deploy.css  deploy.html  deploy.js  firebase-config.js  firebase-init.js  index.html  interval_selection.html  package.json  scheduleDeploy.js  selection_styles.css  styles.css
app/src/main/res/drawable/: button_selector.xml  orange_to_red.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_property.xml  activity_admin.xml  activity_admin_contracts.xml  activity_approve_bids.xml  activity_approve_bids_recycler.xml  activity_approved_user.xml  activity_auctioneers.xml  activity_bidder.xml  activity_bids_recycler.xml  activity_contract_details.xml  activity_deploy_contracts.xml  activity_intervals.xml  activity_login.xml  activity_main.xml  activity_pending_user.xml  activity_place_bid.xml  activity_register.xml  activity_usage.xml  activity_user_admin.xml  activity_user_recycler.xml  activity_users.xml  activity_view_bids.xml  activity_view_properties.xml  activity_withdraw_bids.xml  approve_bids_item.xml  bids_item.xml  contract_item.xml  property_item.xml  spinner_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
artifacts/: userRegister.json  userRegister_metadata.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
