[versions]
agp = "8.7.1"
bcprovJdk15on = "1.68"
bcprovJdk18on = "1.78.1"
contracts = "4.9.4"
core = "1.13.1"
coreVersion = "4.8.7"
crypto = "4.12.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
appcompatV7 = "28.0.0"
androidx-macro-benchmark = "1.2.2"
my-library = "1.4"
okhttp = "4.11.0"
kotlin = "2.0.21"
coreKtx = "1.13.1"
web3jCore = "4.9.4"
[libraries]
bcprov-jdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bcprovJdk15on" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }
contracts = { module = "org.web3j:contracts", version.ref = "contracts" }
core = { module = "androidx.core:core", version.ref = "core" }
core-v487 = { module = "org.web3j:core", version.ref = "coreVersion" }
core-v494 = { module = "org.web3j:core", version.ref = "web3jCore" }
crypto = { module = "org.web3j:crypto", version.ref = "crypto" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
web3j-core = { module = "org.web3j:core", version.ref = "crypto" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

