[versions]
agp = "8.9.0"
androidsvgAar = "1.4"
bcprovJdk15on = "1.68"
bcprovJdk18on = "1.78.1"
contracts = "4.9.4"
core = "1.13.1"
coreVersion = "4.8.7"
crypto = "4.12.1"
firebaseBom = "33.7.0"
firebaseDatabase = "21.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
appcompatV7 = "28.0.0"
androidx-macro-benchmark = "1.2.2"
my-library = "1.4"
okhttp = "4.11.0"
kotlin = "2.0.21"
coreKtx = "1.13.1"
securityCrypto = "1.0.0"
web3jCore = "4.9.4"
recyclerview = "1.3.2"
volley = "1.2.1"
firebaseAuth = "23.1.0"
firebaseFirestore = "25.1.1"
firebaseFunctions = "21.1.0"
[libraries]
androidsvg-aar = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvgAar" }
bcprov-jdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bcprovJdk15on" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }
contracts = { module = "org.web3j:contracts", version.ref = "contracts" }
core = { module = "androidx.core:core", version.ref = "core" }
core-v487 = { module = "org.web3j:core", version.ref = "coreVersion" }
core-v494 = { module = "org.web3j:core", version.ref = "web3jCore" }
crypto = { module = "org.web3j:crypto", version.ref = "crypto" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom" }
google-firebase-functions = { module = "com.google.firebase:firebase-functions" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
web3j-core = { module = "org.web3j:core", version.ref = "crypto" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-functions = { group = "com.google.firebase", name = "firebase-functions", version.ref = "firebaseFunctions" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

