[versions]
agp = "8.7.1"
contracts = "4.9.4"
core = "1.13.1"
crypto = "4.12.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
appcompatV7 = "28.0.0"
androidx-macro-benchmark = "1.2.2"
my-library = "1.4"
okhttp = "4.11.0"
[libraries]
contracts = { module = "org.web3j:contracts", version.ref = "contracts" }
core = { module = "androidx.core:core", version.ref = "core" }
crypto = { module = "org.web3j:crypto", version.ref = "crypto" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
web3j-core = { module = "org.web3j:core", version.ref = "crypto" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

