<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg">


    <TextView
        android:id="@+id/usageIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/app_usage_reports_and_data_analysis"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/highestBidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/fetching_highest_bid"
        android:textSize="16sp"

        app:layout_constraintTop_toBottomOf="@id/usageIntro"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/totalBidsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetching_total_bids"
        android:textColor="@color/white"

        android:textSize="16sp"
        android:layout_below="@id/highestBidTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highestBidTextView"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/totalPropertiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/fetching_total_properties"
        android:textSize="16sp"
        android:layout_below="@id/totalBidsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalBidsTextView"

        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/totalUsersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetching_total_users"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@id/totalPropertiesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalPropertiesTextView"

        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/mostBidPropertyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetching_most_bid_on_property"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalUsersTextView"

        android:layout_below="@id/totalUsersTextView"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/approvedUsersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetching_approved_users"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@id/mostBidPropertyTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mostBidPropertyTextView"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/walletStatsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/approvedUsersTextView"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/return_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/return_button"
        android:backgroundTint="@color/primary_button_color"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/walletStatsTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>