<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg"
    >

    <!-- Status TextView to display deployment status -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deploy_contracts_label"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <!-- Deploy Button that triggers the deployment process -->
    <Button
        android:id="@+id/deploy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deploy_contracts_button"
        android:backgroundTint="@color/primary_button_color"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/statusTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- WebView to load and execute the hosted JavaScript -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/deploy_button"
        app:layout_constraintBottom_toTopOf="@id/return_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/primary_button_color"
        />

    <!-- Return Button -->
    <Button
        android:id="@+id/return_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/return_button"
        android:backgroundTint="@color/primary_button_color"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/webview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
