<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg"

    >


    <TextView
        android:id="@+id/auctioneer_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/auctioneer_home"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/approve_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/auctioneer_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/approve_bids"
        android:backgroundTint="@color/primary_button_color"

        android:textSize="16sp"
        />

    <Button
        android:id="@id/view_bids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/approve_bid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/view_bids"
        android:backgroundTint="@color/primary_button_color"

        android:textSize="16sp"
        />


    <Button
    android:id="@id/add_new_property"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/view_bids"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="@string/add_new_property"
        android:backgroundTint="@color/primary_button_color"

        android:textSize="16sp"
    />

    <TextView
        android:id="@+id/unapproved_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pending_approval"
        app:layout_constraintTop_toBottomOf="@id/add_new_property"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/unapproved_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/logout"
        android:backgroundTint="@color/primary_button_color"

        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>